<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/image_item_movie_height"
  android:layout_marginStart="@dimen/component_margin_medium"
  android:layout_marginTop="@dimen/component_margin_tiny"
  android:layout_marginEnd="@dimen/component_margin_medium"
  android:layout_marginBottom="@dimen/component_margin_tiny"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?android:attr/selectableItemBackground"
  app:cardCornerRadius="@dimen/card_item_movie_radius"
  app:cardElevation="@dimen/component_padding_small">
  
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
      android:id="@+id/img_item_movie_poster"
      android:layout_width="@dimen/image_item_movie_width"
      android:layout_height="match_parent"
      android:contentDescription="@string/desc_poster_image"
      android:scaleType="centerCrop"
      tools:src="@drawable/img_mock_poster" />
    
    <TextView
      android:id="@+id/text_item_movie_title"
      style="@style/TextAppearance.AppCompat.Large"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginStart="@dimen/component_margin_small"
      android:layout_marginTop="@dimen/component_margin_medium"
      android:layout_marginEnd="@dimen/component_margin_small"
      android:layout_toEndOf="@+id/img_item_movie_poster"
      tools:text="@string/mock_title" />
    
    <TextView
      android:id="@+id/text_item_movie_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_item_movie_title"
      android:layout_marginStart="@dimen/component_margin_small"
      android:layout_marginTop="@dimen/component_margin_tiny"
      android:layout_marginEnd="@dimen/component_margin_small"
      android:layout_toEndOf="@+id/img_item_movie_poster"
      tools:text="@string/mock_date" />
    
    <RatingBar
      android:id="@+id/rate_item_movie_rating"
      style="@style/Widget.AppCompat.RatingBar.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_item_movie_date"
      android:layout_marginStart="@dimen/component_margin_small"
      android:layout_marginTop="@dimen/component_margin_tiny"
      android:layout_toEndOf="@+id/img_item_movie_poster"
      android:isIndicator="true"
      android:numStars="5"
      android:stepSize="1" />
    
    <TextView
      android:id="@+id/text_item_movie_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_item_movie_date"
      android:layout_marginStart="@dimen/component_margin_tiny"
      android:layout_marginTop="@dimen/component_margin_tiny"
      android:layout_toEndOf="@+id/rate_item_movie_rating"
      android:textSize="12sp"
      tools:text="@string/mock_average_rate" />
    
    <TextView
      android:id="@+id/text_item_movie_overview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rate_item_movie_rating"
      android:layout_marginStart="@dimen/component_margin_small"
      android:layout_marginTop="@dimen/component_margin_tiny"
      android:layout_marginEnd="@dimen/component_margin_small"
      android:layout_marginBottom="@dimen/component_margin_medium"
      android:layout_toEndOf="@+id/img_item_movie_poster"
      android:maxLines="3"
      tools:text="@string/mock_large_text" />
  </RelativeLayout>

</android.support.v7.widget.CardView>