<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".detail.DetailActivity">
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary">
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
          android:id="@+id/img_detail_backdrop"
          android:layout_width="match_parent"
          android:layout_height="256dp"
          android:contentDescription="@string/desc_image_backdrop"
          android:scaleType="centerCrop"
          tools:src="@drawable/img_mock_poster" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingTop="84dp">
          
          <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star_border_light_24dp"
            android:drawablePadding="@dimen/view_distance_medium"
            android:onClick="onRemoveFavorite"
            android:text="@string/title_remove_favorite"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
          
          <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_distance_medium"
            android:drawableStart="@drawable/ic_play_circle_outline_light_24dp"
            android:drawablePadding="@dimen/view_distance_medium"
            android:onClick="onPlayTrailer"
            android:text="@string/title_play_trailer"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
        </LinearLayout>
      
      </LinearLayout>
      
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp">
        
        <ImageView
          android:id="@+id/img_detail_poster"
          android:layout_width="124dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/view_distance_normal"
          android:layout_marginEnd="@dimen/view_distance_medium"
          android:adjustViewBounds="true"
          android:contentDescription="@string/desc_image_poster"
          android:elevation="@dimen/view_elevation_normal"
          android:outlineProvider="bounds"
          tools:src="@drawable/img_mock_poster" />
        
        <TextView
          android:id="@+id/text_detail_movie_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/rt_detail_rating"
          android:layout_toEndOf="@id/img_detail_poster"
          android:maxLines="2"
          android:textColor="@android:color/white"
          android:textSize="20sp"
          tools:text="The Movie Title" />
        
        <RatingBar
          android:id="@+id/rt_detail_rating"
          style="@style/Widget.AppCompat.RatingBar.Small"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignBottom="@id/img_detail_poster"
          android:layout_toEndOf="@id/img_detail_poster"
          android:isIndicator="true"
          android:numStars="5"
          android:paddingBottom="@dimen/view_distance_small"
          android:stepSize="1.0"
          tools:rating="3.5" />
      </RelativeLayout>
    </FrameLayout>
  
    <TextView
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/view_distance_normal"
      android:layout_marginTop="@dimen/view_distance_medium"
      android:layout_marginEnd="@dimen/view_distance_normal"
      android:text="@string/overview" />
  
    <TextView
      android:id="@+id/text_detail_movie_overview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/view_distance_normal"
      android:layout_marginEnd="@dimen/view_distance_normal"
      android:layout_marginBottom="@dimen/view_distance_medium" />
  
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray" />
  
    <TextView
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/view_distance_normal"
      android:layout_marginTop="@dimen/view_distance_medium"
      android:layout_marginEnd="@dimen/view_distance_normal"
      android:text="@string/details" />
  
    <TextView
      android:id="@+id/text_detail_movie_details"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/view_distance_normal"
      android:layout_marginEnd="@dimen/view_distance_normal"
      android:layout_marginBottom="@dimen/view_distance_medium" />

  </LinearLayout>
</ScrollView>