apply plugin: 'com.android.application'

// Define Properties object
def appProps = new Properties()
// Load and read local.properties file
appProps.load(project.rootProject.file("app.properties").newDataInputStream())

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "id.mustofa.app.amber"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "Submission Final"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Create field called MovieDbApiKey and store api key from appProps with moviedb.appid key
        buildConfigField 'String', 'MOVIEDB_API_KEY', "\"${appProps.getProperty('moviedb.apikey', '')}\""
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'

    // Android arch
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Others
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // implementation 'com.google.code.gson:gson:2.8.5'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
